[mysql_1]
ip = 10.18.222.103
port = 3306
user = 103test_w
password = Hisense,321
db = hisense
[mysql_2]
ip = 10.18.222.103
port = 3306
user = 103test_w
password = Hisense,321
db = sqyn
[redis]
# ip = 10.18.222.116
# ip = 10.18.22.80
ip = 10.18.226.158
port = 6379
redis_num = 0
expire_time = 1200
[dbTable]
order_table = cb_owner_buy_goods_info
rec_table = cb_hotsale_owner_rec_goods
filter_table = cb_goods_spu_for_filter
[rabbit]
ip = 10.18.226.158
port = 5672
user = guest
password = guest
[spring_cloud]
host_name = https://testxwj.juhaolian.cn